<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/images.css">
</head>
<body>
    <header>
        <div class="header-text">
            <h1>TheBest</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="ourshop.html" >Our Shop</a></li>
                    <li><a href="library.html" class="mark">Library</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li class="sign-text"><a href="sign.html">SIGN IN</a></li>
                </ul>
            </nav>
            <details>
                <summary>&#9776;</summary>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="ourshop.html">Our Shop</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li ><a href="sign.html">SIGN IN</a></li>
                </ul>
            </details>
        </div>
        <div class="header-list">
            <div class="header-item">
                <h1>LIBRARY</h1>
                <span><a href="home.html">Home</a> > library</span>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="conten1">
            There are no products in the library!
        </div>
        <div id="root"></div>
        <div class="conten2">
            <!-- <div class="library_name">Genre</div> -->
            <div class="library_genre">Name Game</div>
        </div>
    </div>
    <div class="end-item">
        <p>©2025-Copyright THEBEST-SDT:0100100có</p>
    </div>
    <script src="/js/images.js"></script>
</body>
</html>